%border{
  border: 1px solid lightgray;
}
.info-table{
  display: grid;
  grid-template-columns: auto auto auto 1fr auto;
/*  >*:nth-child(8n+1), >*:nth-child(8n+2), >*:nth-child(8n+4){
    background: #efefef;
  }*/
  .item{
    display: flex;
    align-items: center;
    padding: 0 10px;
  }
  .edit-item{
    display: flex;
    align-items: center;
    span{
      padding: 10px;
      line-height: 20px;
      display: block;
      width: 100%;
    }
    input{
      display: none;
      height: 100%;
    }
  }
  .edit{
    span{
      display: none;
    }
    input{
      display: block;
    }
  }

  button{
    @extend %border;
    padding: 0 10px;
    background: white;
  }

  .controls{
    display: flex;
    flex-direction: column;
    &.first-row{
      justify-content: flex-end;
    }
    &>*{
      padding: 0 5px;
      cursor: pointer;
      &:hover{
        opacity: .5;
      }
    }
  }
}